{
  "name": "hubspot-deals-sandbox-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:pptx": "node generate-pptx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1"
  }
}
